<?xml version="1.0"?>
<toolbar>
	<item id="add-subject" type="button" text="Create for selected subject.." img="add-subject-32px.png" imgdis="add-subject-32px.png"/>
	<item id="sep3" type="separator"/>
</toolbar>