<?xml version="1.0"?>
<toolbar>
	<item id="dropdown" type="buttonSelect" img="dropdown.png" selected="" openAll="true">
	</item>
	<item id="addcomponent" type="buttonSelect" img="create.png" text="Add component.." selected="" openAll="true">
		<item id="component1" type="button" text="Component 1" img="create.png" imgdis="create.png"/>
		<item id="component2" type="button" text="Component 2" img="create.png" imgdis="create.png"/>		
		<item id="component3" type="button" text="Component 3" img="create.png" imgdis="create.png"/>				
	</item>	
	<item id="save" type="button" text="Save" img="create.png" imgdis="create.png"/>
	<item id="close" type="button" text="Close" img="create.png" imgdis="create.png"/>
</toolbar>
